.flex {
	display: flex;
}
.flex_align_center{
	align-items: center;
}
.flex_between{
	justify-content: space-between;
}
.flex_around{
	justify-content:space-around;
}
.flex_end{
	justify-content: flex-end;
}
.flex_row {
	flex-direction: row;
}
.flex_column {
	flex-direction: column;
}
.flex_column_reverse {
	flex-direction: column-reverse;
}
.flex_wrap{
	flex-wrap: wrap;
}
.flex_nowrap{
	flex-wrap: nowrap;
}
.fixed{
	position: fixed;
}
.relative{
	position: relative;
}
.absolute{
	position:absolute;
}
.text_center{
	text-align:center;
}
.text_right{
	text-align: right;
}
.text_left{
	text-align: left;
}

.inline_block{
	display: inline-block;
}
.pointer{
	cursor: pointer;
}
.init_width{
	width: 100%;
}
.xyz_btn{
	width: 100%;
}

@font-face {
	font-family: 'iconfont';  /* project id 480732 */
	 src: url('http://at.alicdn.com/t/font_991405_008ogwwizowcd.eot');
  src: url('http://at.alicdn.com/t/font_991405_008ogwwizowcd.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_991405_008ogwwizowcd.woff') format('woff'),
  url('http://at.alicdn.com/t/font_991405_008ogwwizowcd.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_991405_008ogwwizowcd.svg#iconfont') format('svg');

}
.iconfont {
	font-family:"iconfont" !important;
	font-size:20px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
}